scp_program -> proc_of_generate_answer_construction_for_breakpoint (*
    -> rrel_params: ... (*
        -> rrel_1: rrel_in: _scp_program;;
        -> rrel_2: rrel_out: _answer;;
    *);;
    -> rrel_operators: ... (*
        ->rrel_init: ..operator0 (*
            <- genEl;;
            -> rrel_1: rrel_scp_var: rrel_assign: rrel_node: rrel_const: _answer;;
            => nrel_goto: ..operator1;;
        *);;
        ->..operator1 (*
            <- genElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
            -> rrel_2: rrel_scp_var: rrel_assign: rrel_pos_const_perm: _arc;;
            -> rrel_3: rrel_fixed: rrel_scp_var: _scp_program;;
            => nrel_goto: ..operator2;;
        *);;
        ->..operator2 (*
            <- genElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _answer;;
            -> rrel_2: rrel_scp_var: rrel_assign: rrel_pos_const_perm: _arc;;
            -> rrel_3: rrel_fixed: rrel_scp_const: nrel_breakpoints;;
            => nrel_goto: ..operator3;;
        *);;
        ->..operator3 (*
            <- searchSetStr5;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _scp_program;;
            -> rrel_2: rrel_scp_var: rrel_assign: _arc1;;
            -> rrel_3: rrel_scp_var: rrel_assign: _breakpoints;;
            -> rrel_4: rrel_scp_var: rrel_assign: _arc2;;
            -> rrel_5: rrel_fixed: rrel_scp_const: nrel_breakpoints;;
            -> rrel_set_2: rrel_fixed: rrel_scp_var: _answer;;
            -> rrel_set_3: rrel_fixed: rrel_scp_var: _answer;;
            -> rrel_set_4: rrel_fixed: rrel_scp_var: _answer;;
            => nrel_goto: ..operator4;;
        *);;
        ->..operator4 (*
            <- searchSetStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _breakpoints;;
            -> rrel_2: rrel_scp_var: rrel_assign: rrel_pos_const_perm: _arc;;
            -> rrel_3: rrel_scp_var: rrel_assign: _breakpoint;;
            -> rrel_set_2: rrel_fixed: rrel_scp_var: _answer;;
            -> rrel_set_3: rrel_fixed: rrel_scp_var: _answer;;
            => nrel_goto: ..operator5;;
        *);;
        ->..operator5 (*
            <- return;;
        *);;
    *);;
*);;