scp_program -> proc_of_removing_context (*
    -> rrel_params: ... (*
        -> rrel_1: rrel_in: _scp_program;;
    *);;
    -> rrel_operators: ... (*
        ->rrel_init: ..operator0 (*
            <- searchElStr5;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _scp_program;;
            -> rrel_2: rrel_scp_var: rrel_assign: _arc1;;
            -> rrel_3: rrel_scp_var: rrel_assign: _scp_process;;
            -> rrel_4: rrel_scp_var: rrel_assign: _arc2;;
            -> rrel_5: rrel_fixed: rrel_scp_const: nrel_template_of_scp_process_creation;;
            => nrel_then: ..operator1;;
            => nrel_else: ..operator11;;
        *);;
        ->..operator1 (*
            <- eraseEl;;
            -> rrel_1: rrel_fixed: rrel_scp_var: rrel_erase: _scp_process;;
            => nrel_goto: ..operator2;;
        *);;
        ->..operator2 (*
            <- searchElStr5;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _scp_program;;
            -> rrel_2: rrel_scp_var: rrel_assign: _arc1;;
            -> rrel_3: rrel_scp_var: rrel_assign: _var_set;;
            -> rrel_4: rrel_scp_var: rrel_assign: _arc2;;
            -> rrel_5: rrel_fixed: rrel_scp_const: nrel_scp_program_var;;
            => nrel_goto: ..operator3;;
        *);;
        ->..operator3 (*
            <- eraseEl;;
            -> rrel_1: rrel_fixed: rrel_scp_var: rrel_erase: _var_set;;
            => nrel_goto: ..operator4;;
        *);;
        ->..operator4 (*
            <- searchElStr5;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _scp_program;;
            -> rrel_2: rrel_scp_var: rrel_assign: _arc1;;
            -> rrel_3: rrel_scp_var: rrel_assign: _const_set;;
            -> rrel_4: rrel_scp_var: rrel_assign: _arc2;;
            -> rrel_5: rrel_fixed: rrel_scp_const: nrel_scp_program_const;;
            => nrel_goto: ..operator5;;
        *);;
        ->..operator5 (*
            <- eraseEl;;
            -> rrel_1: rrel_fixed: rrel_scp_var: rrel_erase: _const_set;;
            => nrel_goto: ..operator6;;
        *);;
        ->..operator6 (*
            <- searchElStr5;;
            -> rrel_1: rrel_fixed: rrel_scp_var: _scp_program;;
            -> rrel_2: rrel_scp_var: rrel_assign: _arc1;;
            -> rrel_3: rrel_scp_var: rrel_assign: _copied_const_set;;
            -> rrel_4: rrel_scp_var: rrel_assign: _arc2;;
            -> rrel_5: rrel_fixed: rrel_scp_const: nrel_scp_program_copied_const;;
            => nrel_goto: ..operator7;;
        *);;
        ->..operator7 (*
            <- eraseEl;;
            -> rrel_1: rrel_fixed: rrel_scp_var: rrel_erase: _copied_const_set;;
            => nrel_goto: ..operator8;;
        *);;
        ->..operator8 (*
            <- searchElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_const: prepared_scp_program;;
            -> rrel_2: rrel_scp_var: rrel_assign: _arc;;
            -> rrel_3: rrel_fixed: rrel_scp_var: _scp_program;;
            => nrel_goto: ..operator9;;
        *);;
        ->..operator9 (*
            <- eraseEl;;
            -> rrel_1: rrel_fixed: rrel_scp_var: rrel_erase: _arc;;
            => nrel_goto: ..operator10;;
        *);;
        ->..operator10 (*
            <- genElStr3;;
            -> rrel_1: rrel_fixed: rrel_scp_const: correct_scp_program;;
            -> rrel_2: rrel_scp_var: rrel_assign: rrel_pos_const_perm: _arc;;
            -> rrel_3: rrel_fixed: rrel_scp_var: _scp_program;;
            => nrel_goto: ..operator11;;
        *);;
        ->..operator11 (*
            <- return;;
        *);;
    *);;
*);;