# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

sc-kpm/scp/CMakeFiles/scp.dir/scp_debugger.c.o
 ../sc-kpm/scp/scp_lib/scp_functions.h
 ../sc-kpm/scp/scp_lib/scp_iterator3.h
 ../sc-kpm/scp/scp_lib/scp_iterator5.h
 ../sc-kpm/scp/scp_lib/scp_lib.h
 ../sc-kpm/scp/scp_lib/scp_system_operators/scp_sys.h
 ../sc-kpm/scp/scp_lib/scp_types.h
 ../sc-memory/sc-store/sc_config.h
 ../sc-memory/sc-store/sc_defines.h
 ../sc-memory/sc-store/sc_element.h
 ../sc-memory/sc-store/sc_event.h
 ../sc-memory/sc-store/sc_iterator.h
 ../sc-memory/sc-store/sc_iterator3.h
 ../sc-memory/sc-store/sc_iterator5.h
 ../sc-memory/sc-store/sc_stream.h
 ../sc-memory/sc-store/sc_stream_file.h
 ../sc-memory/sc-store/sc_stream_memory.h
 ../sc-memory/sc-store/sc_types.h
 ../sc-memory/sc_memory.h
 ../sc-memory/sc_memory_headers.h
 ../sc-memory/sc_memory_version.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_debugger.c
 /root/ostis/sc-machine/sc-kpm/scp/scp_debugger.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_keynodes.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_operator_interpreter_functions.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_operator_keynodes.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/lib/i386-linux-gnu/glib-2.0/include/glibconfig.h
sc-kpm/scp/CMakeFiles/scp.dir/scp_interpreter.c.o
 ../sc-kpm/scp/scp_lib/scp_functions.h
 ../sc-kpm/scp/scp_lib/scp_iterator3.h
 ../sc-kpm/scp/scp_lib/scp_iterator5.h
 ../sc-kpm/scp/scp_lib/scp_lib.h
 ../sc-kpm/scp/scp_lib/scp_system_operators/scp_sys.h
 ../sc-kpm/scp/scp_lib/scp_types.h
 ../sc-memory/sc-store/sc_config.h
 ../sc-memory/sc-store/sc_defines.h
 ../sc-memory/sc-store/sc_element.h
 ../sc-memory/sc-store/sc_event.h
 ../sc-memory/sc-store/sc_iterator.h
 ../sc-memory/sc-store/sc_iterator3.h
 ../sc-memory/sc-store/sc_iterator5.h
 ../sc-memory/sc-store/sc_stream.h
 ../sc-memory/sc-store/sc_stream_file.h
 ../sc-memory/sc-store/sc_stream_memory.h
 ../sc-memory/sc-store/sc_types.h
 ../sc-memory/sc_memory.h
 ../sc-memory/sc_memory_headers.h
 ../sc-memory/sc_memory_version.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_interpreter.c
 /root/ostis/sc-machine/sc-kpm/scp/scp_interpreter.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_interpreter_utils.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_keynodes.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_operator_interpreter_agents.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_operator_keynodes.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_operator_syncronizer.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_procedure_preprocessor.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_procedure_verifier.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_process_creator.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_process_destroyer.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/lib/i386-linux-gnu/glib-2.0/include/glibconfig.h
sc-kpm/scp/CMakeFiles/scp.dir/scp_interpreter_utils.c.o
 ../sc-kpm/scp/scp_lib/scp_functions.h
 ../sc-kpm/scp/scp_lib/scp_iterator3.h
 ../sc-kpm/scp/scp_lib/scp_iterator5.h
 ../sc-kpm/scp/scp_lib/scp_lib.h
 ../sc-kpm/scp/scp_lib/scp_system_operators/scp_sys.h
 ../sc-kpm/scp/scp_lib/scp_types.h
 ../sc-memory/sc-store/sc_config.h
 ../sc-memory/sc-store/sc_defines.h
 ../sc-memory/sc-store/sc_element.h
 ../sc-memory/sc-store/sc_event.h
 ../sc-memory/sc-store/sc_iterator.h
 ../sc-memory/sc-store/sc_iterator3.h
 ../sc-memory/sc-store/sc_iterator5.h
 ../sc-memory/sc-store/sc_stream.h
 ../sc-memory/sc-store/sc_stream_file.h
 ../sc-memory/sc-store/sc_stream_memory.h
 ../sc-memory/sc-store/sc_types.h
 ../sc-memory/sc_memory.h
 ../sc-memory/sc_memory_headers.h
 ../sc-memory/sc_memory_version.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_interpreter_utils.c
 /root/ostis/sc-machine/sc-kpm/scp/scp_interpreter_utils.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_keynodes.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_operator_keynodes.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/lib/i386-linux-gnu/glib-2.0/include/glibconfig.h
sc-kpm/scp/CMakeFiles/scp.dir/scp_keynodes.c.o
 ../sc-kpm/scp/scp_lib/scp_functions.h
 ../sc-kpm/scp/scp_lib/scp_iterator3.h
 ../sc-kpm/scp/scp_lib/scp_iterator5.h
 ../sc-kpm/scp/scp_lib/scp_lib.h
 ../sc-kpm/scp/scp_lib/scp_system_operators/scp_sys.h
 ../sc-kpm/scp/scp_lib/scp_types.h
 ../sc-memory/sc-store/sc_config.h
 ../sc-memory/sc-store/sc_defines.h
 ../sc-memory/sc-store/sc_element.h
 ../sc-memory/sc-store/sc_event.h
 ../sc-memory/sc-store/sc_iterator.h
 ../sc-memory/sc-store/sc_iterator3.h
 ../sc-memory/sc-store/sc_iterator5.h
 ../sc-memory/sc-store/sc_stream.h
 ../sc-memory/sc-store/sc_stream_file.h
 ../sc-memory/sc-store/sc_stream_memory.h
 ../sc-memory/sc-store/sc_types.h
 ../sc-memory/sc_helper.h
 ../sc-memory/sc_memory.h
 ../sc-memory/sc_memory_headers.h
 ../sc-memory/sc_memory_version.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_interpreter_utils.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_keynodes.c
 /root/ostis/sc-machine/sc-kpm/scp/scp_keynodes.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_operator_keynodes.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/lib/i386-linux-gnu/glib-2.0/include/glibconfig.h
sc-kpm/scp/CMakeFiles/scp.dir/scp_lib/scp_eraseElStr3.c.o
 ../sc-memory/sc-store/sc_config.h
 ../sc-memory/sc-store/sc_defines.h
 ../sc-memory/sc-store/sc_element.h
 ../sc-memory/sc-store/sc_event.h
 ../sc-memory/sc-store/sc_iterator.h
 ../sc-memory/sc-store/sc_iterator3.h
 ../sc-memory/sc-store/sc_iterator5.h
 ../sc-memory/sc-store/sc_stream.h
 ../sc-memory/sc-store/sc_stream_file.h
 ../sc-memory/sc-store/sc_stream_memory.h
 ../sc-memory/sc-store/sc_types.h
 ../sc-memory/sc_memory.h
 ../sc-memory/sc_memory_headers.h
 ../sc-memory/sc_memory_version.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_eraseElStr3.c
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_eraseElStr3.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_types.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_utils.h
sc-kpm/scp/CMakeFiles/scp.dir/scp_lib/scp_eraseElStr5.c.o
 ../sc-memory/sc-store/sc_config.h
 ../sc-memory/sc-store/sc_defines.h
 ../sc-memory/sc-store/sc_element.h
 ../sc-memory/sc-store/sc_event.h
 ../sc-memory/sc-store/sc_iterator.h
 ../sc-memory/sc-store/sc_iterator3.h
 ../sc-memory/sc-store/sc_iterator5.h
 ../sc-memory/sc-store/sc_stream.h
 ../sc-memory/sc-store/sc_stream_file.h
 ../sc-memory/sc-store/sc_stream_memory.h
 ../sc-memory/sc-store/sc_types.h
 ../sc-memory/sc_memory.h
 ../sc-memory/sc_memory_headers.h
 ../sc-memory/sc_memory_version.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_eraseElStr5.c
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_eraseElStr5.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_types.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_utils.h
sc-kpm/scp/CMakeFiles/scp.dir/scp_lib/scp_eraseSetStr3.c.o
 ../sc-memory/sc-store/sc_config.h
 ../sc-memory/sc-store/sc_defines.h
 ../sc-memory/sc-store/sc_element.h
 ../sc-memory/sc-store/sc_event.h
 ../sc-memory/sc-store/sc_iterator.h
 ../sc-memory/sc-store/sc_iterator3.h
 ../sc-memory/sc-store/sc_iterator5.h
 ../sc-memory/sc-store/sc_stream.h
 ../sc-memory/sc-store/sc_stream_file.h
 ../sc-memory/sc-store/sc_stream_memory.h
 ../sc-memory/sc-store/sc_types.h
 ../sc-memory/sc_memory.h
 ../sc-memory/sc_memory_headers.h
 ../sc-memory/sc_memory_version.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_eraseSetStr3.c
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_eraseSetStr3.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_types.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_utils.h
sc-kpm/scp/CMakeFiles/scp.dir/scp_lib/scp_eraseSetStr5.c.o
 ../sc-memory/sc-store/sc_config.h
 ../sc-memory/sc-store/sc_defines.h
 ../sc-memory/sc-store/sc_element.h
 ../sc-memory/sc-store/sc_event.h
 ../sc-memory/sc-store/sc_iterator.h
 ../sc-memory/sc-store/sc_iterator3.h
 ../sc-memory/sc-store/sc_iterator5.h
 ../sc-memory/sc-store/sc_stream.h
 ../sc-memory/sc-store/sc_stream_file.h
 ../sc-memory/sc-store/sc_stream_memory.h
 ../sc-memory/sc-store/sc_types.h
 ../sc-memory/sc_memory.h
 ../sc-memory/sc_memory_headers.h
 ../sc-memory/sc_memory_version.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_eraseSetStr5.c
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_eraseSetStr5.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_types.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_utils.h
sc-kpm/scp/CMakeFiles/scp.dir/scp_lib/scp_functions.c.o
 ../sc-memory/sc-store/sc_config.h
 ../sc-memory/sc-store/sc_defines.h
 ../sc-memory/sc-store/sc_element.h
 ../sc-memory/sc-store/sc_event.h
 ../sc-memory/sc-store/sc_iterator.h
 ../sc-memory/sc-store/sc_iterator3.h
 ../sc-memory/sc-store/sc_iterator5.h
 ../sc-memory/sc-store/sc_stream.h
 ../sc-memory/sc-store/sc_stream_file.h
 ../sc-memory/sc-store/sc_stream_memory.h
 ../sc-memory/sc-store/sc_types.h
 ../sc-memory/sc_helper.h
 ../sc-memory/sc_memory.h
 ../sc-memory/sc_memory_headers.h
 ../sc-memory/sc_memory_version.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_eraseElStr3.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_eraseElStr5.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_eraseSetStr3.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_eraseSetStr5.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_functions.c
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_functions.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_genElStr3.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_genElStr5.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_searchElStr3.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_searchElStr5.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_searchSetStr3.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_searchSetStr5.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_types.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_utils.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/lib/i386-linux-gnu/glib-2.0/include/glibconfig.h
sc-kpm/scp/CMakeFiles/scp.dir/scp_lib/scp_genElStr3.c.o
 ../sc-memory/sc-store/sc_config.h
 ../sc-memory/sc-store/sc_defines.h
 ../sc-memory/sc-store/sc_element.h
 ../sc-memory/sc-store/sc_event.h
 ../sc-memory/sc-store/sc_iterator.h
 ../sc-memory/sc-store/sc_iterator3.h
 ../sc-memory/sc-store/sc_iterator5.h
 ../sc-memory/sc-store/sc_stream.h
 ../sc-memory/sc-store/sc_stream_file.h
 ../sc-memory/sc-store/sc_stream_memory.h
 ../sc-memory/sc-store/sc_types.h
 ../sc-memory/sc_memory.h
 ../sc-memory/sc_memory_headers.h
 ../sc-memory/sc_memory_version.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_genElStr3.c
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_genElStr3.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_types.h
sc-kpm/scp/CMakeFiles/scp.dir/scp_lib/scp_genElStr5.c.o
 ../sc-memory/sc-store/sc_config.h
 ../sc-memory/sc-store/sc_defines.h
 ../sc-memory/sc-store/sc_element.h
 ../sc-memory/sc-store/sc_event.h
 ../sc-memory/sc-store/sc_iterator.h
 ../sc-memory/sc-store/sc_iterator3.h
 ../sc-memory/sc-store/sc_iterator5.h
 ../sc-memory/sc-store/sc_stream.h
 ../sc-memory/sc-store/sc_stream_file.h
 ../sc-memory/sc-store/sc_stream_memory.h
 ../sc-memory/sc-store/sc_types.h
 ../sc-memory/sc_memory.h
 ../sc-memory/sc_memory_headers.h
 ../sc-memory/sc_memory_version.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_genElStr5.c
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_genElStr5.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_types.h
sc-kpm/scp/CMakeFiles/scp.dir/scp_lib/scp_iterator3.c.o
 ../sc-memory/sc-store/sc_config.h
 ../sc-memory/sc-store/sc_defines.h
 ../sc-memory/sc-store/sc_element.h
 ../sc-memory/sc-store/sc_event.h
 ../sc-memory/sc-store/sc_iterator.h
 ../sc-memory/sc-store/sc_iterator3.h
 ../sc-memory/sc-store/sc_iterator5.h
 ../sc-memory/sc-store/sc_stream.h
 ../sc-memory/sc-store/sc_stream_file.h
 ../sc-memory/sc-store/sc_stream_memory.h
 ../sc-memory/sc-store/sc_types.h
 ../sc-memory/sc_memory.h
 ../sc-memory/sc_memory_headers.h
 ../sc-memory/sc_memory_version.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_iterator3.c
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_iterator3.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_types.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_utils.h
sc-kpm/scp/CMakeFiles/scp.dir/scp_lib/scp_iterator5.c.o
 ../sc-memory/sc-store/sc_config.h
 ../sc-memory/sc-store/sc_defines.h
 ../sc-memory/sc-store/sc_element.h
 ../sc-memory/sc-store/sc_event.h
 ../sc-memory/sc-store/sc_iterator.h
 ../sc-memory/sc-store/sc_iterator3.h
 ../sc-memory/sc-store/sc_iterator5.h
 ../sc-memory/sc-store/sc_stream.h
 ../sc-memory/sc-store/sc_stream_file.h
 ../sc-memory/sc-store/sc_stream_memory.h
 ../sc-memory/sc-store/sc_types.h
 ../sc-memory/sc_memory.h
 ../sc-memory/sc_memory_headers.h
 ../sc-memory/sc_memory_version.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_iterator5.c
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_iterator5.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_types.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_utils.h
sc-kpm/scp/CMakeFiles/scp.dir/scp_lib/scp_searchElStr3.c.o
 ../sc-memory/sc-store/sc_config.h
 ../sc-memory/sc-store/sc_defines.h
 ../sc-memory/sc-store/sc_element.h
 ../sc-memory/sc-store/sc_event.h
 ../sc-memory/sc-store/sc_iterator.h
 ../sc-memory/sc-store/sc_iterator3.h
 ../sc-memory/sc-store/sc_iterator5.h
 ../sc-memory/sc-store/sc_stream.h
 ../sc-memory/sc-store/sc_stream_file.h
 ../sc-memory/sc-store/sc_stream_memory.h
 ../sc-memory/sc-store/sc_types.h
 ../sc-memory/sc_memory.h
 ../sc-memory/sc_memory_headers.h
 ../sc-memory/sc_memory_version.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_searchElStr3.c
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_searchElStr3.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_types.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_utils.h
sc-kpm/scp/CMakeFiles/scp.dir/scp_lib/scp_searchElStr5.c.o
 ../sc-memory/sc-store/sc_config.h
 ../sc-memory/sc-store/sc_defines.h
 ../sc-memory/sc-store/sc_element.h
 ../sc-memory/sc-store/sc_event.h
 ../sc-memory/sc-store/sc_iterator.h
 ../sc-memory/sc-store/sc_iterator3.h
 ../sc-memory/sc-store/sc_iterator5.h
 ../sc-memory/sc-store/sc_stream.h
 ../sc-memory/sc-store/sc_stream_file.h
 ../sc-memory/sc-store/sc_stream_memory.h
 ../sc-memory/sc-store/sc_types.h
 ../sc-memory/sc_memory.h
 ../sc-memory/sc_memory_headers.h
 ../sc-memory/sc_memory_version.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_searchElStr5.c
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_searchElStr5.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_types.h
sc-kpm/scp/CMakeFiles/scp.dir/scp_lib/scp_searchSetStr3.c.o
 ../sc-memory/sc-store/sc_config.h
 ../sc-memory/sc-store/sc_defines.h
 ../sc-memory/sc-store/sc_element.h
 ../sc-memory/sc-store/sc_event.h
 ../sc-memory/sc-store/sc_iterator.h
 ../sc-memory/sc-store/sc_iterator3.h
 ../sc-memory/sc-store/sc_iterator5.h
 ../sc-memory/sc-store/sc_stream.h
 ../sc-memory/sc-store/sc_stream_file.h
 ../sc-memory/sc-store/sc_stream_memory.h
 ../sc-memory/sc-store/sc_types.h
 ../sc-memory/sc_memory.h
 ../sc-memory/sc_memory_headers.h
 ../sc-memory/sc_memory_version.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_searchSetStr3.c
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_searchSetStr3.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_types.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_utils.h
sc-kpm/scp/CMakeFiles/scp.dir/scp_lib/scp_searchSetStr5.c.o
 ../sc-memory/sc-store/sc_config.h
 ../sc-memory/sc-store/sc_defines.h
 ../sc-memory/sc-store/sc_element.h
 ../sc-memory/sc-store/sc_event.h
 ../sc-memory/sc-store/sc_iterator.h
 ../sc-memory/sc-store/sc_iterator3.h
 ../sc-memory/sc-store/sc_iterator5.h
 ../sc-memory/sc-store/sc_stream.h
 ../sc-memory/sc-store/sc_stream_file.h
 ../sc-memory/sc-store/sc_stream_memory.h
 ../sc-memory/sc-store/sc_types.h
 ../sc-memory/sc_memory.h
 ../sc-memory/sc_memory_headers.h
 ../sc-memory/sc_memory_version.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_searchSetStr5.c
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_searchSetStr5.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_types.h
sc-kpm/scp/CMakeFiles/scp.dir/scp_lib/scp_system_operators/scp_sys.c.o
 ../sc-memory/sc-store/sc_config.h
 ../sc-memory/sc-store/sc_defines.h
 ../sc-memory/sc-store/sc_element.h
 ../sc-memory/sc-store/sc_event.h
 ../sc-memory/sc-store/sc_iterator.h
 ../sc-memory/sc-store/sc_iterator3.h
 ../sc-memory/sc-store/sc_iterator5.h
 ../sc-memory/sc-store/sc_stream.h
 ../sc-memory/sc-store/sc_stream_file.h
 ../sc-memory/sc-store/sc_stream_memory.h
 ../sc-memory/sc-store/sc_types.h
 ../sc-memory/sc_memory.h
 ../sc-memory/sc_memory_headers.h
 ../sc-memory/sc_memory_version.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_system_operators/scp_sys.c
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_system_operators/scp_sys_gen.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_system_operators/scp_sys_search.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_types.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_utils.h
sc-kpm/scp/CMakeFiles/scp.dir/scp_lib/scp_types.c.o
 ../sc-memory/sc-store/sc_config.h
 ../sc-memory/sc-store/sc_defines.h
 ../sc-memory/sc-store/sc_element.h
 ../sc-memory/sc-store/sc_event.h
 ../sc-memory/sc-store/sc_iterator.h
 ../sc-memory/sc-store/sc_iterator3.h
 ../sc-memory/sc-store/sc_iterator5.h
 ../sc-memory/sc-store/sc_stream.h
 ../sc-memory/sc-store/sc_stream_file.h
 ../sc-memory/sc-store/sc_stream_memory.h
 ../sc-memory/sc-store/sc_types.h
 ../sc-memory/sc_memory.h
 ../sc-memory/sc_memory_headers.h
 ../sc-memory/sc_memory_version.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_types.c
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_types.h
sc-kpm/scp/CMakeFiles/scp.dir/scp_lib/scp_utils.c.o
 ../sc-memory/sc-store/sc_config.h
 ../sc-memory/sc-store/sc_defines.h
 ../sc-memory/sc-store/sc_element.h
 ../sc-memory/sc-store/sc_event.h
 ../sc-memory/sc-store/sc_iterator.h
 ../sc-memory/sc-store/sc_iterator3.h
 ../sc-memory/sc-store/sc_iterator5.h
 ../sc-memory/sc-store/sc_stream.h
 ../sc-memory/sc-store/sc_stream_file.h
 ../sc-memory/sc-store/sc_stream_memory.h
 ../sc-memory/sc-store/sc_types.h
 ../sc-memory/sc_memory.h
 ../sc-memory/sc_memory_headers.h
 ../sc-memory/sc_memory_version.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_types.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_utils.c
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/lib/i386-linux-gnu/glib-2.0/include/glibconfig.h
sc-kpm/scp/CMakeFiles/scp.dir/scp_operator_interpreter_agents.c.o
 ../sc-kpm/scp/scp_lib/scp_functions.h
 ../sc-kpm/scp/scp_lib/scp_iterator3.h
 ../sc-kpm/scp/scp_lib/scp_iterator5.h
 ../sc-kpm/scp/scp_lib/scp_lib.h
 ../sc-kpm/scp/scp_lib/scp_system_operators/scp_sys.h
 ../sc-kpm/scp/scp_lib/scp_types.h
 ../sc-kpm/scp/scp_lib/scp_utils.h
 ../sc-memory/sc-store/sc_config.h
 ../sc-memory/sc-store/sc_defines.h
 ../sc-memory/sc-store/sc_element.h
 ../sc-memory/sc-store/sc_event.h
 ../sc-memory/sc-store/sc_iterator.h
 ../sc-memory/sc-store/sc_iterator3.h
 ../sc-memory/sc-store/sc_iterator5.h
 ../sc-memory/sc-store/sc_stream.h
 ../sc-memory/sc-store/sc_stream_file.h
 ../sc-memory/sc-store/sc_stream_memory.h
 ../sc-memory/sc-store/sc_types.h
 ../sc-memory/sc_memory.h
 ../sc-memory/sc_memory_headers.h
 ../sc-memory/sc_memory_version.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_interpreter_utils.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_keynodes.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_operator_interpreter_agents.c
 /root/ostis/sc-machine/sc-kpm/scp/scp_operator_interpreter_agents.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_operator_interpreter_functions.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_operator_keynodes.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/lib/i386-linux-gnu/glib-2.0/include/glibconfig.h
sc-kpm/scp/CMakeFiles/scp.dir/scp_operator_interpreter_functions.c.o
 ../sc-kpm/scp/scp_lib/scp_functions.h
 ../sc-kpm/scp/scp_lib/scp_iterator3.h
 ../sc-kpm/scp/scp_lib/scp_iterator5.h
 ../sc-kpm/scp/scp_lib/scp_lib.h
 ../sc-kpm/scp/scp_lib/scp_system_operators/scp_sys.h
 ../sc-kpm/scp/scp_lib/scp_types.h
 ../sc-kpm/scp/scp_lib/scp_utils.h
 ../sc-memory/sc-store/sc_config.h
 ../sc-memory/sc-store/sc_defines.h
 ../sc-memory/sc-store/sc_element.h
 ../sc-memory/sc-store/sc_event.h
 ../sc-memory/sc-store/sc_iterator.h
 ../sc-memory/sc-store/sc_iterator3.h
 ../sc-memory/sc-store/sc_iterator5.h
 ../sc-memory/sc-store/sc_stream.h
 ../sc-memory/sc-store/sc_stream_file.h
 ../sc-memory/sc-store/sc_stream_memory.h
 ../sc-memory/sc-store/sc_types.h
 ../sc-memory/sc_memory.h
 ../sc-memory/sc_memory_headers.h
 ../sc-memory/sc_memory_version.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_interpreter_utils.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_keynodes.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_operator_interpreter_functions.c
 /root/ostis/sc-machine/sc-kpm/scp/scp_operator_interpreter_functions.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_operator_keynodes.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/lib/i386-linux-gnu/glib-2.0/include/glibconfig.h
sc-kpm/scp/CMakeFiles/scp.dir/scp_operator_keynodes.c.o
 ../sc-kpm/scp/scp_lib/scp_functions.h
 ../sc-kpm/scp/scp_lib/scp_iterator3.h
 ../sc-kpm/scp/scp_lib/scp_iterator5.h
 ../sc-kpm/scp/scp_lib/scp_lib.h
 ../sc-kpm/scp/scp_lib/scp_system_operators/scp_sys.h
 ../sc-kpm/scp/scp_lib/scp_types.h
 ../sc-memory/sc-store/sc_config.h
 ../sc-memory/sc-store/sc_defines.h
 ../sc-memory/sc-store/sc_element.h
 ../sc-memory/sc-store/sc_event.h
 ../sc-memory/sc-store/sc_iterator.h
 ../sc-memory/sc-store/sc_iterator3.h
 ../sc-memory/sc-store/sc_iterator5.h
 ../sc-memory/sc-store/sc_stream.h
 ../sc-memory/sc-store/sc_stream_file.h
 ../sc-memory/sc-store/sc_stream_memory.h
 ../sc-memory/sc-store/sc_types.h
 ../sc-memory/sc_helper.h
 ../sc-memory/sc_memory.h
 ../sc-memory/sc_memory_headers.h
 ../sc-memory/sc_memory_version.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_interpreter_utils.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_keynodes.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_operator_keynodes.c
 /root/ostis/sc-machine/sc-kpm/scp/scp_operator_keynodes.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/lib/i386-linux-gnu/glib-2.0/include/glibconfig.h
sc-kpm/scp/CMakeFiles/scp.dir/scp_operator_syncronizer.c.o
 ../sc-kpm/scp/scp_lib/scp_functions.h
 ../sc-kpm/scp/scp_lib/scp_iterator3.h
 ../sc-kpm/scp/scp_lib/scp_iterator5.h
 ../sc-kpm/scp/scp_lib/scp_lib.h
 ../sc-kpm/scp/scp_lib/scp_system_operators/scp_sys.h
 ../sc-kpm/scp/scp_lib/scp_types.h
 ../sc-memory/sc-store/sc_config.h
 ../sc-memory/sc-store/sc_defines.h
 ../sc-memory/sc-store/sc_element.h
 ../sc-memory/sc-store/sc_event.h
 ../sc-memory/sc-store/sc_iterator.h
 ../sc-memory/sc-store/sc_iterator3.h
 ../sc-memory/sc-store/sc_iterator5.h
 ../sc-memory/sc-store/sc_stream.h
 ../sc-memory/sc-store/sc_stream_file.h
 ../sc-memory/sc-store/sc_stream_memory.h
 ../sc-memory/sc-store/sc_types.h
 ../sc-memory/sc_memory.h
 ../sc-memory/sc_memory_headers.h
 ../sc-memory/sc_memory_version.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_debugger.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_interpreter_utils.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_keynodes.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_operator_keynodes.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_operator_syncronizer.c
 /root/ostis/sc-machine/sc-kpm/scp/scp_operator_syncronizer.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/lib/i386-linux-gnu/glib-2.0/include/glibconfig.h
sc-kpm/scp/CMakeFiles/scp.dir/scp_procedure_preprocessor.c.o
 ../sc-kpm/scp/scp_lib/scp_functions.h
 ../sc-kpm/scp/scp_lib/scp_iterator3.h
 ../sc-kpm/scp/scp_lib/scp_iterator5.h
 ../sc-kpm/scp/scp_lib/scp_lib.h
 ../sc-kpm/scp/scp_lib/scp_system_operators/scp_sys.h
 ../sc-kpm/scp/scp_lib/scp_types.h
 ../sc-memory/sc-store/sc_config.h
 ../sc-memory/sc-store/sc_defines.h
 ../sc-memory/sc-store/sc_element.h
 ../sc-memory/sc-store/sc_event.h
 ../sc-memory/sc-store/sc_iterator.h
 ../sc-memory/sc-store/sc_iterator3.h
 ../sc-memory/sc-store/sc_iterator5.h
 ../sc-memory/sc-store/sc_stream.h
 ../sc-memory/sc-store/sc_stream_file.h
 ../sc-memory/sc-store/sc_stream_memory.h
 ../sc-memory/sc-store/sc_types.h
 ../sc-memory/sc_memory.h
 ../sc-memory/sc_memory_headers.h
 ../sc-memory/sc_memory_version.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_debugger.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_interpreter_utils.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_keynodes.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_operator_keynodes.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_procedure_preprocessor.c
 /root/ostis/sc-machine/sc-kpm/scp/scp_procedure_preprocessor.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/lib/i386-linux-gnu/glib-2.0/include/glibconfig.h
sc-kpm/scp/CMakeFiles/scp.dir/scp_procedure_verifier.c.o
 ../sc-kpm/scp/scp_lib/scp_functions.h
 ../sc-kpm/scp/scp_lib/scp_iterator3.h
 ../sc-kpm/scp/scp_lib/scp_iterator5.h
 ../sc-kpm/scp/scp_lib/scp_lib.h
 ../sc-kpm/scp/scp_lib/scp_system_operators/scp_sys.h
 ../sc-kpm/scp/scp_lib/scp_types.h
 ../sc-memory/sc-store/sc_config.h
 ../sc-memory/sc-store/sc_defines.h
 ../sc-memory/sc-store/sc_element.h
 ../sc-memory/sc-store/sc_event.h
 ../sc-memory/sc-store/sc_iterator.h
 ../sc-memory/sc-store/sc_iterator3.h
 ../sc-memory/sc-store/sc_iterator5.h
 ../sc-memory/sc-store/sc_stream.h
 ../sc-memory/sc-store/sc_stream_file.h
 ../sc-memory/sc-store/sc_stream_memory.h
 ../sc-memory/sc-store/sc_types.h
 ../sc-memory/sc_memory.h
 ../sc-memory/sc_memory_headers.h
 ../sc-memory/sc_memory_version.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_interpreter_utils.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_keynodes.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_operator_keynodes.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_procedure_verifier.c
 /root/ostis/sc-machine/sc-kpm/scp/scp_procedure_verifier.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/lib/i386-linux-gnu/glib-2.0/include/glibconfig.h
sc-kpm/scp/CMakeFiles/scp.dir/scp_process_creator.c.o
 ../sc-kpm/scp/scp_lib/scp_functions.h
 ../sc-kpm/scp/scp_lib/scp_iterator3.h
 ../sc-kpm/scp/scp_lib/scp_iterator5.h
 ../sc-kpm/scp/scp_lib/scp_lib.h
 ../sc-kpm/scp/scp_lib/scp_system_operators/scp_sys.h
 ../sc-kpm/scp/scp_lib/scp_types.h
 ../sc-memory/sc-store/sc_config.h
 ../sc-memory/sc-store/sc_defines.h
 ../sc-memory/sc-store/sc_element.h
 ../sc-memory/sc-store/sc_event.h
 ../sc-memory/sc-store/sc_iterator.h
 ../sc-memory/sc-store/sc_iterator3.h
 ../sc-memory/sc-store/sc_iterator5.h
 ../sc-memory/sc-store/sc_stream.h
 ../sc-memory/sc-store/sc_stream_file.h
 ../sc-memory/sc-store/sc_stream_memory.h
 ../sc-memory/sc-store/sc_types.h
 ../sc-memory/sc_memory.h
 ../sc-memory/sc_memory_headers.h
 ../sc-memory/sc_memory_version.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_interpreter_utils.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_keynodes.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_operator_keynodes.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_process_creator.c
 /root/ostis/sc-machine/sc-kpm/scp/scp_process_creator.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/lib/i386-linux-gnu/glib-2.0/include/glibconfig.h
sc-kpm/scp/CMakeFiles/scp.dir/scp_process_destroyer.c.o
 ../sc-kpm/scp/scp_lib/scp_functions.h
 ../sc-kpm/scp/scp_lib/scp_iterator3.h
 ../sc-kpm/scp/scp_lib/scp_iterator5.h
 ../sc-kpm/scp/scp_lib/scp_lib.h
 ../sc-kpm/scp/scp_lib/scp_system_operators/scp_sys.h
 ../sc-kpm/scp/scp_lib/scp_types.h
 ../sc-memory/sc-store/sc_config.h
 ../sc-memory/sc-store/sc_defines.h
 ../sc-memory/sc-store/sc_element.h
 ../sc-memory/sc-store/sc_event.h
 ../sc-memory/sc-store/sc_iterator.h
 ../sc-memory/sc-store/sc_iterator3.h
 ../sc-memory/sc-store/sc_iterator5.h
 ../sc-memory/sc-store/sc_stream.h
 ../sc-memory/sc-store/sc_stream_file.h
 ../sc-memory/sc-store/sc_stream_memory.h
 ../sc-memory/sc-store/sc_types.h
 ../sc-memory/sc_memory.h
 ../sc-memory/sc_memory_headers.h
 ../sc-memory/sc_memory_version.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_interpreter_utils.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_keynodes.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_operator_keynodes.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_process_destroyer.c
 /root/ostis/sc-machine/sc-kpm/scp/scp_process_destroyer.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/lib/i386-linux-gnu/glib-2.0/include/glibconfig.h
sc-kpm/scp/CMakeFiles/scp.dir/scp_lib/scp_system_operators/sc_system_gen.cpp.o
 ../sc-memory/sc-store/sc_config.h
 ../sc-memory/sc-store/sc_defines.h
 ../sc-memory/sc-store/sc_element.h
 ../sc-memory/sc-store/sc_event.h
 ../sc-memory/sc-store/sc_iterator.h
 ../sc-memory/sc-store/sc_iterator3.h
 ../sc-memory/sc-store/sc_iterator5.h
 ../sc-memory/sc-store/sc_stream.h
 ../sc-memory/sc-store/sc_stream_file.h
 ../sc-memory/sc-store/sc_stream_memory.h
 ../sc-memory/sc-store/sc_types.h
 ../sc-memory/sc_memory.h
 ../sc-memory/sc_memory_headers.h
 ../sc-memory/sc_memory_version.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_system_operators/sc_system_gen.cpp
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_system_operators/sc_system_gen.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_system_operators/sc_system_operators.h
sc-kpm/scp/CMakeFiles/scp.dir/scp_lib/scp_system_operators/sc_system_operators.cpp.o
 ../sc-memory/sc-store/sc_config.h
 ../sc-memory/sc-store/sc_defines.h
 ../sc-memory/sc-store/sc_element.h
 ../sc-memory/sc-store/sc_event.h
 ../sc-memory/sc-store/sc_iterator.h
 ../sc-memory/sc-store/sc_iterator3.h
 ../sc-memory/sc-store/sc_iterator5.h
 ../sc-memory/sc-store/sc_stream.h
 ../sc-memory/sc-store/sc_stream_file.h
 ../sc-memory/sc-store/sc_stream_memory.h
 ../sc-memory/sc-store/sc_types.h
 ../sc-memory/sc_helper.h
 ../sc-memory/sc_memory.h
 ../sc-memory/sc_memory_headers.h
 ../sc-memory/sc_memory_version.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_system_operators/sc_system_operators.cpp
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_system_operators/sc_system_operators.h
sc-kpm/scp/CMakeFiles/scp.dir/scp_lib/scp_system_operators/sc_system_search.cpp.o
 ../sc-memory/sc-store/sc_config.h
 ../sc-memory/sc-store/sc_defines.h
 ../sc-memory/sc-store/sc_element.h
 ../sc-memory/sc-store/sc_event.h
 ../sc-memory/sc-store/sc_iterator.h
 ../sc-memory/sc-store/sc_iterator3.h
 ../sc-memory/sc-store/sc_iterator5.h
 ../sc-memory/sc-store/sc_stream.h
 ../sc-memory/sc-store/sc_stream_file.h
 ../sc-memory/sc-store/sc_stream_memory.h
 ../sc-memory/sc-store/sc_types.h
 ../sc-memory/sc_helper.h
 ../sc-memory/sc_memory.h
 ../sc-memory/sc_memory_headers.h
 ../sc-memory/sc_memory_version.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_system_operators/sc_system_operators.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_system_operators/sc_system_search.cpp
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_system_operators/sc_system_search.h
sc-kpm/scp/CMakeFiles/scp.dir/scp_lib/scp_system_operators/scp_sys_gen.cpp.o
 ../sc-memory/sc-store/sc_config.h
 ../sc-memory/sc-store/sc_defines.h
 ../sc-memory/sc-store/sc_element.h
 ../sc-memory/sc-store/sc_event.h
 ../sc-memory/sc-store/sc_iterator.h
 ../sc-memory/sc-store/sc_iterator3.h
 ../sc-memory/sc-store/sc_iterator5.h
 ../sc-memory/sc-store/sc_stream.h
 ../sc-memory/sc-store/sc_stream_file.h
 ../sc-memory/sc-store/sc_stream_memory.h
 ../sc-memory/sc-store/sc_types.h
 ../sc-memory/sc_memory.h
 ../sc-memory/sc_memory_headers.h
 ../sc-memory/sc_memory_version.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_system_operators/sc_system_gen.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_system_operators/sc_system_operators.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_system_operators/scp_sys_gen.cpp
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_system_operators/scp_sys_gen.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_types.h
sc-kpm/scp/CMakeFiles/scp.dir/scp_lib/scp_system_operators/scp_sys_search.cpp.o
 ../sc-memory/sc-store/sc_config.h
 ../sc-memory/sc-store/sc_defines.h
 ../sc-memory/sc-store/sc_element.h
 ../sc-memory/sc-store/sc_event.h
 ../sc-memory/sc-store/sc_iterator.h
 ../sc-memory/sc-store/sc_iterator3.h
 ../sc-memory/sc-store/sc_iterator5.h
 ../sc-memory/sc-store/sc_stream.h
 ../sc-memory/sc-store/sc_stream_file.h
 ../sc-memory/sc-store/sc_stream_memory.h
 ../sc-memory/sc-store/sc_types.h
 ../sc-memory/sc_memory.h
 ../sc-memory/sc_memory_headers.h
 ../sc-memory/sc_memory_version.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_system_operators/sc_system_operators.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_system_operators/sc_system_search.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_system_operators/scp_sys_search.cpp
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_system_operators/scp_sys_search.h
 /root/ostis/sc-machine/sc-kpm/scp/scp_lib/scp_types.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/lib/i386-linux-gnu/glib-2.0/include/glibconfig.h
