#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../sc-memory/cpp/generated/sc_agent.generated.hpp
iostream
-
sc-memory/cpp/sc_memory.hpp
../sc-memory/cpp/generated/sc-memory/cpp/sc_memory.hpp

../sc-memory/cpp/generated/sc_module.generated.hpp
iostream
-
sc-memory/cpp/sc_memory.hpp
../sc-memory/cpp/generated/sc-memory/cpp/sc_memory.hpp

../sc-memory/cpp/kpm/sc_agent.hpp
sc-memory/cpp/sc_object.hpp
../sc-memory/cpp/kpm/sc-memory/cpp/sc_object.hpp
sc-memory/cpp/sc_memory.hpp
../sc-memory/cpp/kpm/sc-memory/cpp/sc_memory.hpp
sc-memory/cpp/utils/sc_log.hpp
../sc-memory/cpp/kpm/sc-memory/cpp/utils/sc_log.hpp
../generated/sc_agent.generated.hpp
../sc-memory/cpp/generated/sc_agent.generated.hpp

../sc-memory/cpp/sc_addr.hpp
sc-memory/sc_memory.h
../sc-memory/cpp/sc-memory/sc_memory.h
vector
-
list
-
sc_types.hpp
../sc-memory/cpp/sc_types.hpp

../sc-memory/cpp/sc_defines.hpp
sc_platform.hpp
../sc-memory/cpp/sc_platform.hpp

../sc-memory/cpp/sc_event.hpp
sc_types.hpp
../sc-memory/cpp/sc_types.hpp
sc_utils.hpp
../sc-memory/cpp/sc_utils.hpp
sc_addr.hpp
../sc-memory/cpp/sc_addr.hpp
functional
-

../sc-memory/cpp/sc_iterator.hpp
sc_addr.hpp
../sc-memory/cpp/sc_addr.hpp
sc_utils.hpp
../sc-memory/cpp/sc_utils.hpp
sc-memory/sc_memory_headers.h
../sc-memory/cpp/sc-memory/sc_memory_headers.h

../sc-memory/cpp/sc_memory.hpp
sc-memory/sc_memory_headers.h
../sc-memory/cpp/sc-memory/sc_memory_headers.h
sc-memory/sc_helper.h
../sc-memory/cpp/sc-memory/sc_helper.h
sc_types.hpp
../sc-memory/cpp/sc_types.hpp
sc_addr.hpp
../sc-memory/cpp/sc_addr.hpp
sc_iterator.hpp
../sc-memory/cpp/sc_iterator.hpp
sc_template.hpp
../sc-memory/cpp/sc_template.hpp
sc_event.hpp
../sc-memory/cpp/sc_event.hpp
list
-
string
-

../sc-memory/cpp/sc_module.hpp
sc_types.hpp
../sc-memory/cpp/sc_types.hpp
sc_object.hpp
../sc-memory/cpp/sc_object.hpp
sc_addr.hpp
../sc-memory/cpp/sc_addr.hpp
kpm/sc_agent.hpp
../sc-memory/cpp/kpm/sc_agent.hpp
generated/sc_module.generated.hpp
../sc-memory/cpp/generated/sc_module.generated.hpp

../sc-memory/cpp/sc_object.hpp
sc_types.hpp
../sc-memory/cpp/sc_types.hpp

../sc-memory/cpp/sc_platform.hpp

../sc-memory/cpp/sc_stream.hpp
sc-memory/sc_memory_headers.h
../sc-memory/cpp/sc-memory/sc_memory_headers.h
sc_types.hpp
../sc-memory/cpp/sc_types.hpp
sc_utils.hpp
../sc-memory/cpp/sc_utils.hpp

../sc-memory/cpp/sc_template.hpp
sc_types.hpp
../sc-memory/cpp/sc_types.hpp
sc_addr.hpp
../sc-memory/cpp/sc_addr.hpp
sc_utils.hpp
../sc-memory/cpp/sc_utils.hpp

../sc-memory/cpp/sc_types.hpp
sc-memory/sc_memory.h
../sc-memory/cpp/sc-memory/sc_memory.h
string
-
sstream
-
map
-
set
-
vector
-
list
-
array
-
unordered_set
-
unordered_map
-
assert.h
-
stdint.h
-
fstream
-
sc_defines.hpp
../sc-memory/cpp/sc_defines.hpp

../sc-memory/cpp/sc_utils.hpp
exception
-
string
-
assert.h
-
sc_types.hpp
../sc-memory/cpp/sc_types.hpp

../sc-memory/cpp/utils/sc_log.hpp
../sc_types.hpp
../sc-memory/cpp/sc_types.hpp
sstream
-

../sc-memory/sc-store/sc_config.h
sc_types.h
../sc-memory/sc-store/sc_types.h

../sc-memory/sc-store/sc_defines.h

../sc-memory/sc-store/sc_element.h
sc_types.h
../sc-memory/sc-store/sc_types.h
sc_defines.h
../sc-memory/sc-store/sc_defines.h

../sc-memory/sc-store/sc_event.h
sc_types.h
../sc-memory/sc-store/sc_types.h

../sc-memory/sc-store/sc_iterator.h
sc_iterator3.h
../sc-memory/sc-store/sc_iterator3.h
sc_iterator5.h
../sc-memory/sc-store/sc_iterator5.h

../sc-memory/sc-store/sc_iterator3.h
sc_defines.h
../sc-memory/sc-store/sc_defines.h
sc_types.h
../sc-memory/sc-store/sc_types.h
sc_element.h
../sc-memory/sc-store/sc_element.h

../sc-memory/sc-store/sc_iterator5.h
sc_iterator3.h
../sc-memory/sc-store/sc_iterator3.h

../sc-memory/sc-store/sc_stream.h
sc_types.h
../sc-memory/sc-store/sc_types.h

../sc-memory/sc-store/sc_stream_file.h
sc_stream.h
../sc-memory/sc-store/sc_stream.h

../sc-memory/sc-store/sc_stream_memory.h
sc_stream.h
../sc-memory/sc-store/sc_stream.h

../sc-memory/sc-store/sc_types.h
sc_defines.h
../sc-memory/sc-store/sc_defines.h
memory.h
-
stdlib.h
-
string.h
-

../sc-memory/sc_helper.h
sc_memory.h
../sc-memory/sc_memory.h

../sc-memory/sc_memory.h
sc-store/sc_types.h
../sc-memory/sc-store/sc_types.h
sc-store/sc_stream.h
../sc-memory/sc-store/sc_stream.h

../sc-memory/sc_memory_headers.h
sc_memory.h
../sc-memory/sc_memory.h
sc_memory_version.h
../sc-memory/sc_memory_version.h
sc-store/sc_event.h
../sc-memory/sc-store/sc_event.h
sc-store/sc_iterator.h
../sc-memory/sc-store/sc_iterator.h
sc-store/sc_stream.h
../sc-memory/sc-store/sc_stream.h
sc-store/sc_stream_file.h
../sc-memory/sc-store/sc_stream_file.h
sc-store/sc_stream_memory.h
../sc-memory/sc-store/sc_stream_memory.h
sc-store/sc_config.h
../sc-memory/sc-store/sc_config.h

../sc-memory/sc_memory_version.h
sc-store/sc_types.h
../sc-memory/sc-store/sc_types.h

/root/ostis/sc-machine/sc-kpm/iot/iot.cpp
iotAbout.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotAbout.hpp
iotActions.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotActions.hpp
iotCommands.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotCommands.hpp
iotContent.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotContent.hpp
iotEnergy.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotEnergy.hpp
iotSpeech.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotSpeech.hpp
iotTV.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotTV.hpp
iotKeynodes.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotKeynodes.hpp
iot.hpp
/root/ostis/sc-machine/sc-kpm/iot/iot.hpp

/root/ostis/sc-machine/sc-kpm/iot/iot.hpp
sc_memory.h
/root/ostis/sc-machine/sc-kpm/iot/sc_memory.h
sc-memory/cpp/sc_module.hpp
/root/ostis/sc-machine/sc-kpm/iot/sc-memory/cpp/sc_module.hpp
iot.generated.hpp
/root/ostis/sc-machine/sc-kpm/iot/iot.generated.hpp

/root/ostis/sc-machine/sc-kpm/iot/iotAbout.cpp
iotKeynodes.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotKeynodes.hpp
iotUtils.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotUtils.hpp
iotAbout.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotAbout.hpp

/root/ostis/sc-machine/sc-kpm/iot/iotAbout.hpp
iotTypes.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotTypes.hpp
sc-memory/cpp/kpm/sc_agent.hpp
/root/ostis/sc-machine/sc-kpm/iot/sc-memory/cpp/kpm/sc_agent.hpp
iotAbout.generated.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotAbout.generated.hpp

/root/ostis/sc-machine/sc-kpm/iot/iotActions.cpp
iotKeynodes.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotKeynodes.hpp
iotUtils.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotUtils.hpp
time.h
-
sc-memory/cpp/sc_stream.hpp
/root/ostis/sc-machine/sc-kpm/iot/sc-memory/cpp/sc_stream.hpp
iotActions.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotActions.hpp
glib.h
/root/ostis/sc-machine/sc-kpm/iot/glib.h

/root/ostis/sc-machine/sc-kpm/iot/iotActions.hpp
iotTypes.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotTypes.hpp
sc-memory/cpp/kpm/sc_agent.hpp
/root/ostis/sc-machine/sc-kpm/iot/sc-memory/cpp/kpm/sc_agent.hpp
set
-
iotActions.generated.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotActions.generated.hpp

/root/ostis/sc-machine/sc-kpm/iot/iotCommands.cpp
iotCommands.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotCommands.hpp
iotKeynodes.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotKeynodes.hpp
iotContent.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotContent.hpp
iotAbout.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotAbout.hpp
iotSpeech.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotSpeech.hpp
iotTV.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotTV.hpp
sc-memory/cpp/sc_memory.hpp
/root/ostis/sc-machine/sc-kpm/iot/sc-memory/cpp/sc_memory.hpp

/root/ostis/sc-machine/sc-kpm/iot/iotCommands.hpp
iotEnergy.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotEnergy.hpp

/root/ostis/sc-machine/sc-kpm/iot/iotContent.cpp
iotKeynodes.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotKeynodes.hpp
iotUtils.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotUtils.hpp
sc-memory/cpp/sc_memory.hpp
/root/ostis/sc-machine/sc-kpm/iot/sc-memory/cpp/sc_memory.hpp
iotContent.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotContent.hpp

/root/ostis/sc-machine/sc-kpm/iot/iotContent.hpp
iotTypes.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotTypes.hpp
sc-memory/cpp/kpm/sc_agent.hpp
/root/ostis/sc-machine/sc-kpm/iot/sc-memory/cpp/kpm/sc_agent.hpp
iotContent.generated.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotContent.generated.hpp

/root/ostis/sc-machine/sc-kpm/iot/iotEnergy.cpp
iotKeynodes.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotKeynodes.hpp
sc-memory/cpp/sc_stream.hpp
/root/ostis/sc-machine/sc-kpm/iot/sc-memory/cpp/sc_stream.hpp
iotEnergy.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotEnergy.hpp

/root/ostis/sc-machine/sc-kpm/iot/iotEnergy.hpp
iotTypes.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotTypes.hpp
sc-memory/cpp/kpm/sc_agent.hpp
/root/ostis/sc-machine/sc-kpm/iot/sc-memory/cpp/kpm/sc_agent.hpp
iotEnergy.generated.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotEnergy.generated.hpp

/root/ostis/sc-machine/sc-kpm/iot/iotKeynodes.cpp
iotKeynodes.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotKeynodes.hpp
sc-memory/cpp/sc_memory.hpp
/root/ostis/sc-machine/sc-kpm/iot/sc-memory/cpp/sc_memory.hpp

/root/ostis/sc-machine/sc-kpm/iot/iotKeynodes.hpp
sc-memory/cpp/sc_addr.hpp
/root/ostis/sc-machine/sc-kpm/iot/sc-memory/cpp/sc_addr.hpp
sc-memory/cpp/sc_object.hpp
/root/ostis/sc-machine/sc-kpm/iot/sc-memory/cpp/sc_object.hpp
iotKeynodes.generated.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotKeynodes.generated.hpp

/root/ostis/sc-machine/sc-kpm/iot/iotSpeech.cpp
iotKeynodes.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotKeynodes.hpp
iotUtils.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotUtils.hpp
sc-memory/cpp/sc_memory.hpp
/root/ostis/sc-machine/sc-kpm/iot/sc-memory/cpp/sc_memory.hpp
sc-memory/cpp/sc_stream.hpp
/root/ostis/sc-machine/sc-kpm/iot/sc-memory/cpp/sc_stream.hpp
iotSpeech.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotSpeech.hpp

/root/ostis/sc-machine/sc-kpm/iot/iotSpeech.hpp
iotTypes.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotTypes.hpp
sc-memory/cpp/kpm/sc_agent.hpp
/root/ostis/sc-machine/sc-kpm/iot/sc-memory/cpp/kpm/sc_agent.hpp
iotSpeech.generated.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotSpeech.generated.hpp

/root/ostis/sc-machine/sc-kpm/iot/iotTV.cpp
iotKeynodes.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotKeynodes.hpp
iotUtils.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotUtils.hpp
sc-memory/cpp/sc_memory.hpp
/root/ostis/sc-machine/sc-kpm/iot/sc-memory/cpp/sc_memory.hpp
iotTV.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotTV.hpp

/root/ostis/sc-machine/sc-kpm/iot/iotTV.hpp
iotTypes.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotTypes.hpp
sc-memory/cpp/kpm/sc_agent.hpp
/root/ostis/sc-machine/sc-kpm/iot/sc-memory/cpp/kpm/sc_agent.hpp
iotTV.generated.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotTV.generated.hpp

/root/ostis/sc-machine/sc-kpm/iot/iotTypes.hpp
sc-memory/cpp/sc_addr.hpp
/root/ostis/sc-machine/sc-kpm/iot/sc-memory/cpp/sc_addr.hpp
string
-
list
-
vector
-
unordered_map
-

/root/ostis/sc-machine/sc-kpm/iot/iotUtils.cpp
iotUtils.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotUtils.hpp
iotKeynodes.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotKeynodes.hpp
sc-memory/cpp/sc_memory.hpp
/root/ostis/sc-machine/sc-kpm/iot/sc-memory/cpp/sc_memory.hpp
sc-memory/cpp/sc_stream.hpp
/root/ostis/sc-machine/sc-kpm/iot/sc-memory/cpp/sc_stream.hpp

/root/ostis/sc-machine/sc-kpm/iot/iotUtils.hpp
iotTypes.hpp
/root/ostis/sc-machine/sc-kpm/iot/iotTypes.hpp

/usr/include/glib-2.0/glib.h
glib/galloca.h
-
glib/garray.h
-
glib/gasyncqueue.h
-
glib/gatomic.h
-
glib/gbacktrace.h
-
glib/gbase64.h
-
glib/gbitlock.h
-
glib/gbookmarkfile.h
-
glib/gbytes.h
-
glib/gcharset.h
-
glib/gchecksum.h
-
glib/gconvert.h
-
glib/gdataset.h
-
glib/gdate.h
-
glib/gdatetime.h
-
glib/gdir.h
-
glib/genviron.h
-
glib/gerror.h
-
glib/gfileutils.h
-
glib/ggettext.h
-
glib/ghash.h
-
glib/ghmac.h
-
glib/ghook.h
-
glib/ghostutils.h
-
glib/giochannel.h
-
glib/gkeyfile.h
-
glib/glist.h
-
glib/gmacros.h
-
glib/gmain.h
-
glib/gmappedfile.h
-
glib/gmarkup.h
-
glib/gmem.h
-
glib/gmessages.h
-
glib/gnode.h
-
glib/goption.h
-
glib/gpattern.h
-
glib/gpoll.h
-
glib/gprimes.h
-
glib/gqsort.h
-
glib/gquark.h
-
glib/gqueue.h
-
glib/grand.h
-
glib/gregex.h
-
glib/gscanner.h
-
glib/gsequence.h
-
glib/gshell.h
-
glib/gslice.h
-
glib/gslist.h
-
glib/gspawn.h
-
glib/gstrfuncs.h
-
glib/gstring.h
-
glib/gstringchunk.h
-
glib/gtestutils.h
-
glib/gthread.h
-
glib/gthreadpool.h
-
glib/gtimer.h
-
glib/gtimezone.h
-
glib/gtrashstack.h
-
glib/gtree.h
-
glib/gtypes.h
-
glib/gunicode.h
-
glib/gurifuncs.h
-
glib/gutils.h
-
glib/gvarianttype.h
-
glib/gvariant.h
-
glib/gversion.h
-
glib/gversionmacros.h
-
glib/gwin32.h
-
glib/deprecated/gallocator.h
-
glib/deprecated/gcache.h
-
glib/deprecated/gcompletion.h
-
glib/deprecated/gmain.h
-
glib/deprecated/grel.h
-
glib/deprecated/gthread.h
-

/usr/include/glib-2.0/glib/deprecated/gallocator.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gcache.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gcompletion.h
glib/glist.h
-

/usr/include/glib-2.0/glib/deprecated/gmain.h
glib/gmain.h
-

/usr/include/glib-2.0/glib/deprecated/grel.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/deprecated/gthread.h
glib/gthread.h
-
sys/types.h
-
pthread.h
-

/usr/include/glib-2.0/glib/galloca.h
glib/gtypes.h
-
alloca.h
-
alloca.h
-
malloc.h
-

/usr/include/glib-2.0/glib/garray.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gasyncqueue.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gatomic.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbacktrace.h
glib/gtypes.h
-
signal.h
-

/usr/include/glib-2.0/glib/gbase64.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbitlock.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gbookmarkfile.h
glib/gerror.h
-
time.h
-

/usr/include/glib-2.0/glib/gbytes.h
glib/gtypes.h
-
glib/garray.h
-

/usr/include/glib-2.0/glib/gcharset.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gchecksum.h
glib/gtypes.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gconvert.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gdataset.h
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdate.h
time.h
-
glib/gtypes.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gdatetime.h
glib/gtimezone.h
-

/usr/include/glib-2.0/glib/gdir.h
glib/gerror.h
-
dirent.h
-

/usr/include/glib-2.0/glib/genviron.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gerror.h
stdarg.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gfileutils.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/ggettext.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/ghash.h
glib/gtypes.h
-
glib/glist.h
-

/usr/include/glib-2.0/glib/ghmac.h
glib/gtypes.h
-
gchecksum.h
/usr/include/glib-2.0/glib/gchecksum.h

/usr/include/glib-2.0/glib/ghook.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/ghostutils.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/giochannel.h
glib/gconvert.h
-
glib/gmain.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gkeyfile.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/glist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gmacros.h
stddef.h
-

/usr/include/glib-2.0/glib/gmain.h
glib/gpoll.h
-
glib/gslist.h
-
glib/gthread.h
-

/usr/include/glib-2.0/glib/gmappedfile.h
glib/gbytes.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gmarkup.h
stdarg.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gmem.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gmessages.h
stdarg.h
-
glib/gtypes.h
-
glib/gmacros.h
-

/usr/include/glib-2.0/glib/gnode.h
glib/gmem.h
-

/usr/include/glib-2.0/glib/goption.h
glib/gerror.h
-
glib/gquark.h
-

/usr/include/glib-2.0/glib/gpattern.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gpoll.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gprimes.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqsort.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gquark.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gqueue.h
glib/glist.h
-

/usr/include/glib-2.0/glib/grand.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gregex.h
glib/gerror.h
-
glib/gstring.h
-

/usr/include/glib-2.0/glib/gscanner.h
glib/gdataset.h
-
glib/ghash.h
-

/usr/include/glib-2.0/glib/gsequence.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gshell.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gslice.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gslist.h
glib/gmem.h
-
glib/gnode.h
-

/usr/include/glib-2.0/glib/gspawn.h
glib/gerror.h
-

/usr/include/glib-2.0/glib/gstrfuncs.h
stdarg.h
-
glib/gmacros.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gstring.h
glib/gtypes.h
-
glib/gunicode.h
-
glib/gbytes.h
-
glib/gutils.h
-

/usr/include/glib-2.0/glib/gstringchunk.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtestutils.h
glib/gmessages.h
-
glib/gstring.h
-
glib/gerror.h
-
glib/gslist.h
-

/usr/include/glib-2.0/glib/gthread.h
glib/gatomic.h
-
glib/gerror.h
-

/usr/include/glib-2.0/glib/gthreadpool.h
glib/gthread.h
-

/usr/include/glib-2.0/glib/gtimer.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtimezone.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gtrashstack.h
glib/gutils.h
-

/usr/include/glib-2.0/glib/gtree.h
glib/gnode.h
-

/usr/include/glib-2.0/glib/gtypes.h
glibconfig.h
-
glib/gmacros.h
-
glib/gversionmacros.h
-
time.h
-

/usr/include/glib-2.0/glib/gunicode.h
glib/gerror.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gurifuncs.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gutils.h
glib/gtypes.h
-
stdarg.h
-

/usr/include/glib-2.0/glib/gvariant.h
glib/gvarianttype.h
-
glib/gstring.h
-
glib/gbytes.h
-

/usr/include/glib-2.0/glib/gvarianttype.h
glib/gmessages.h
-
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversion.h
glib/gtypes.h
-

/usr/include/glib-2.0/glib/gversionmacros.h

/usr/include/glib-2.0/glib/gwin32.h
glib/gtypes.h
-

/usr/lib/i386-linux-gnu/glib-2.0/include/glibconfig.h
glib/gmacros.h
-
limits.h
-
float.h
-

sc-kpm/iot/iot_gen/iot.generated.hpp
iostream
-
sc-memory/cpp/sc_memory.hpp
sc-kpm/iot/iot_gen/sc-memory/cpp/sc_memory.hpp

sc-kpm/iot/iot_gen/iotAbout.generated.hpp
iostream
-
sc-memory/cpp/sc_memory.hpp
sc-kpm/iot/iot_gen/sc-memory/cpp/sc_memory.hpp

sc-kpm/iot/iot_gen/iotActions.generated.hpp
iostream
-
sc-memory/cpp/sc_memory.hpp
sc-kpm/iot/iot_gen/sc-memory/cpp/sc_memory.hpp

sc-kpm/iot/iot_gen/iotContent.generated.hpp
iostream
-
sc-memory/cpp/sc_memory.hpp
sc-kpm/iot/iot_gen/sc-memory/cpp/sc_memory.hpp

sc-kpm/iot/iot_gen/iotEnergy.generated.hpp
iostream
-
sc-memory/cpp/sc_memory.hpp
sc-kpm/iot/iot_gen/sc-memory/cpp/sc_memory.hpp

sc-kpm/iot/iot_gen/iotKeynodes.generated.hpp
iostream
-
sc-memory/cpp/sc_memory.hpp
sc-kpm/iot/iot_gen/sc-memory/cpp/sc_memory.hpp

sc-kpm/iot/iot_gen/iotSpeech.generated.hpp
iostream
-
sc-memory/cpp/sc_memory.hpp
sc-kpm/iot/iot_gen/sc-memory/cpp/sc_memory.hpp

sc-kpm/iot/iot_gen/iotTV.generated.hpp
iostream
-
sc-memory/cpp/sc_memory.hpp
sc-kpm/iot/iot_gen/sc-memory/cpp/sc_memory.hpp

